This is an intentional "silly" mod that adds some "interesting" products (not all craftable) and a new trader.

[h1]Main Product:[/h1]

Viking Brand Whale Blubber (VBWB) - "Made of the finest aquatic ingrediants known to mankind".

[h1]VBWB Merchandise:[/h1]

Bannock - (Survival Food)
T-Shirt - (Promotional Apparel)
Gilet - (Body warmer with pockets).
Viking Hat - (Promotional Party Viking Helmet)
Nettle Tea - (Psychoid based Drug)
Vape - (Smokeleaf based Drug)
Multi-Vitamins (Daily dose drug to prevent food poisoning).
Laxative Oil (5 day dose drug that prevents gut worms).
Parasite Inhibitor (60 day stomach ingested device that prevents muscle parasites).
Lucidity Cream (5 day scalp cream to improve mental stability).
Flensing Blade - (Large polearm weapon normally used to cut blubber).
MHG - (VBWB Machine Harpoon Gun).

Also includes the ability to grow nettles as a cultivated crop.

Nettle tea and Vape are intended to be mild with only a small chance of addiction associated with them. Other mild side effects may occur with VBWB medications.

The additional bulk goods trader for VBWB products is attached (by XPath) to any "Outlander" factions.

Four additional research recipes (own tab) for bulk recipes.

[h1]NorthernQuarter[/h1]

This is a mod enabling the creative genius of twitch streamer "NorthernQuarter", the original creator and current CEO of Viking Brand Whale Blubber. He is a Canadian variety streamer who includes Rimworld in his library of games. Some of the items have arisen as a result of [strike]serious[/strike] [strike]sober[/strike] [u]some[/u] discussion in his twitch chat with the audience members. (More additions may appear in the future as things "evolve").

You can find his twitch page here: https://www.twitch.tv/northernquarter

[ VBWB Advert: https://www.twitch.tv/northernquarter/clip/HelplessEagerAlpacaPrimeMe ]

[h1]Mod Notes[/h1]

I'd suggest starting a new game to enjoy VBWB due to some of the elements included. 

Removal of the mod mid save may cause some potential issues (though in theory with removal of all the related items it "might" be ok). I'm unsure at this stage if removing the Xpath trader after world generation might then cause problems on removal, based on where they are etc. Which I suspect may at least cause some harmless error messages, but could be worse. Unsure if the use of "cleaner/performance improvement" mods will help here.

It has been written with compatability with other mods in mind.

I'd also suggest placing other plant/world mods that may apply adjustments to crops after this mod in order that they can apply to it as needs/as relevant.

[h1]Disclaimer:[/h1]

Viking Brand Whale Blubber accepts no responsibility for any of the experiences associated with the use of this mod and is offered for your enjoyment only, including exposure to one of the most amazing food sources that would even placate Captain Ahab himself.
